void swap(int* a, int* b) {
    int temp = *a;
    *a = *b;
    *b = temp;
}

void nextPermutation(int* nums, int numsSize) {
    int i = numsSize - 2;
    
    // Step 1: Find the first pair from the right where nums[i] < nums[i+1]
    while (i >= 0 && nums[i] >= nums[i + 1]) {
        i--;
    }
    
    // Step 2: If such a pair is found, find the smallest element > nums[i] on the right
    if (i >= 0) {
        int j = numsSize - 1;
        while (j >= 0 && nums[j] <= nums[i]) {
            j--;
        }
        // Swap nums[i] and nums[j]
        swap(&nums[i], &nums[j]);
    }
    
    // Step 3: Reverse the subarray to the right of position i
    int left = i + 1;
    int right = numsSize - 1;
    while (left < right) {
        swap(&nums[left], &nums[right]);
        left++;
        right--;
    }
}
